# camunda

./: .env  pom.xml
src/main/java/org/joulin/: CamundaApplication.java
src/main/java/org/joulin/core/: AdPost.kt  AdRequest.kt  Article.kt
src/main/java/org/joulin/delegate/: LoadAds.java  PublishAdPost.java  PublishArticle.java
src/main/java/org/joulin/repos/: AdRequestRepo.kt
src/main/resources/: ad_adding.form  ad_moderation.form  ad_preparation.form  ad_proccess.bpmn  ad_process.bpmn  ad_request.form  app.bpmn  application.yaml  article_creation.bpmn  article_creation.form  article_moderation.form
